# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rrosaura <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/14 13:03:36 by rrosaura          #+#    #+#              #
#    Updated: 2019/09/14 13:03:55 by rrosaura         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
traceroute slash16.org
