# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rrosaura <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/14 13:05:40 by rrosaura          #+#    #+#              #
#    Updated: 2019/09/14 13:12:48 by rrosaura         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo "192.168.2.9"
