# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rrosaura <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/14 13:10:24 by rrosaura          #+#    #+#              #
#    Updated: 2019/09/14 13:13:27 by rrosaura         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
ifconfig en0 | grep "inet " | awk '{print $2}'
