# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rrosaura <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/14 13:17:41 by rrosaura          #+#    #+#              #
#    Updated: 2019/09/14 13:19:06 by rrosaura         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
less /etc/hosts
